# Py-LyriKB

Transforms lyrics into a child friendly version

Tired waiting on a company destroying your favorite song,
by giving it hip new lyrics, so that kidz can listen to Slipknot and Rammstein?
Well do I have a solution for you!
Py-LyriKB transforms your favorite lyrics into the most kidz friendly song you
can imagine!